<!DOCTYPE html>
<html>
<head>
  <title>Sam's Miniature Painting</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header class="container">
    <div class="row">
      <h1 class="col-sm-4">Sam's Miniature Painting</h1>
      <nav class="col-sm-8 text-right">
        <p><a link href="http://goo.gl/C9NVWF">about</a></p>
        <p><a link href="http://goo.gl/ek15Iq">gallery</a></p>
        <p><a link href="http://goo.gl/P7kg0p">contact</a></p>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>There's no Mistakes in Painting</h2>
        <h3>You can always paint over it.</h3>
        <h4>Start Learning Now.</h4>
        <a class="btn btn-primary"
  href="/blog/" role="button">Learn</a>
      </div>
    </div>
  </section>
